<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I1</title>
	<style>
		@font-face {
		    font-family: 'Century Gothic';
		    src: url('fonts/CenturyGothic.eot');
		    src: url('fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
		        url('fonts/CenturyGothic.woff2') format('woff2'),
		        url('fonts/CenturyGothic.woff') format('woff'),
		        url('fonts/CenturyGothic.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		    font-display: swap;
		}
		* {
		    /*padding: 0;*/
		    margin: 0;
		    box-sizing: border-box;
		}
		html {
		   position: fixed;
		   height: 100%;
		   overflow: hidden;
		}

		body {
		    font-family: 'Century Gothic';
		    font-weight: 500;
		    margin: 0;
		    width: 100vw; 
		    height: 100%;
		    overflow-y: auto;
		    overflow-x: hidden;
		    -webkit-overflow-scrolling: touch;
		    background-color: #faf6f5;
		    animation: transitionIn 0.75s;
		}

		@keyframes transitionIn {
		    from {
		        opacity: 0;
		        transform: rotateX(-10deg);
		    }

		    to {
		        opacity: 1;
		        transform: rotateX(0);
		    }
		}

		@media (min-width: 436px) {
		    body {
		        display: none;
		    }
		}

		

		.process {
			display: flex;
			margin-bottom: 10px;
		}
		.process img {
			width: 165px;
			height: 345px;
			object-fit: contain;
			margin-top: 40px;
		}
		.process .text {
			display: flex;
			flex-direction: column;
			gap: 14px;
			margin-left: 10px;
			margin-top: 10px;
		}
		.text {
			display: flex;
			flex-direction: column;
			gap: 14px;
		}
		.process .text h2 {
			font-weight: 500;
			text-align: center;
			font-size: 22px;
		}
		.process .text p {
			font-size: 14px;
		}

		.leave {
			margin-bottom: 15px;
		}

		.leave h2 {
			font-weight: 500;
			font-size: 22px;
		}

		.leave .text {
			font-size: 14px;
		}

		.important {
			margin-left: 5px;
			margin-right: 5px;
		}

		.important h2 {
			font-weight: 500;
			font-size: 22px;
		}

		.important p {
			font-size: 14px;
		}

		.first {
			margin-bottom: 25px;
		}

		.leave h2 {
			margin-left: 5px;
		}

		@media(max-width: 390px) {
			.process .text p {
				font-size: 13px;
			}
			.important p {
				font-size: 13px;
			}
			.process img {
				height: 355px;
			}
		}

	</style>
</head>
<body>
	<div class="first">
		<div class="process">
			<img src="img/t1-min.jpg" alt="">
			<div class="text">
				<h2>ПРОЦЕСС ЗАЖИВЛЕНИЯ</h2>
				<p><span>ПЕРВЫЕ СУТКИ: </span>максимальная яркость цвета, отек как нормальная реакция организма;</p>
				<p>ПЕРВЫЕ ТРИ ДНЯ: формирование корочки;</p>
				<p>НЕДЕЛЯ: корочки начинают сходить естественным путем - «отпадать»;</p>
				<p>ДВЕ НЕДЕЛИ: цвет становится тусклым, может менять оттенок, так как идет проявление оттенка;</p>
				<p>МЕСЯЦ: проявился оттенок и форма, принимаем решение о коррекции, присылаем фото в директ.</p>
			</div>
		</div>
		<div class="leave text">
			<h2>УХОД ЗА ГЛАЗАМИ:</h2>
			<ul class="text">
				<li>первый день протирать глаза хлоргекседином;</li>
				<li>5 дней не красить глаза косметическими <br> средствами;</li>
				<li>утром на следующий день доспутим небольшой <br> тек векаю Он сойдет в течении пары часов <br> (зависит от организма)</li>
			</ul>
		</div>
		<div class="important text">
			<h2>ВАЖНО:</h2>
			<p>Для профилактики и предупреждения инцицирования, ускорения  аживления и для обеспечения качества результата процедуры, рекомендуется:</p>
			<p>- не париться в бане, не загорать, не купаться в водоеме и бассейнах;</p>
			<p>- ограничить применение декоративной косметики,  области глаз;</p>
			<p>- пользоваться рекомендованным противовоспалительным препаратом;</p>
			<p>- не ускорять отслоение корочек физическим воздействием или косметическими препаратами.</p>
			<p style="font-size: 15px;">Коррекция не раньше чем через месяц после первой процедуры. Вы всегда можете обратится за консультацией</p>
		</div>
	</div>
	<div class="first">
		<div class="process">
			<img src="img/t2-min.jpg" alt="">
			<div class="text">
				<h2>ПРОЦЕСС ЗАЖИВЛЕНИЯ</h2>
				<p><span>ПЕРВЫЕ СУТКИ: </span>максимальная яркость цвета, отек как нормальная реакция организма;</p>
				<p>ПЕРВЫЕ ТРИ ДНЯ: формирование корочек;</p>
				<p>НЕДЕЛЯ: корочки начинают сходить естественным путем - «отпадать»;</p>
				<p>ДВЕ НЕДЕЛИ: цвет становится тусклым, может менять оттенок, может менять оттенок, так ак идет проявление оттенка;</p>
				<p>МЕСЯЦ: проявился оттенок и форма, принимаем решение о коррекции, присылаем фото в директ.</p>
			</div>
		</div>
		<div class="leave text">
			<h2>УХОД ЗА БРОВЯМИ:</h2>
			<ul class="text">
				<li>первый день протирать брови хлоргекседином или мирамистином;</li>
				<li>24 часа не мочить брови водой, через 24 часа умываться можно и нужно. Но так, чтобы на брови не попадало мыло, шампунь, косметические средства. Только вода. До тех пор, пока не сойдут корочки;</li>
				<li>корочки не снимать самостоятельно</li>
			</ul>
		</div>
		<div class="important text">
			<h2>ВАЖНО:</h2>
			<p>Для профилактики и предупреждения инцицирования, ускорения  аживления и для обеспечения качества результата процедуры, рекомендуется:</p>
			<p>- не париться в бане, не загорать, не купаться в водоеме и бассейнах;</p>
			<p>- ограничить применение декоративной косметики;</p>
			<p>- пользоваться рекомендованным противовоспалительным препаратом;</p>
			<p>- не наносить уходовые средства на место ПМ;</p>
			<p>- не ускорять отслоение корочек физическиим воздействием или косметическими препаратами;</p>
			<p style="font-size: 15px;">Коррекция не раньше чем через месяц после первой процедуры. Вы всегда можете обратится за консультацией</p>
		</div>
	</div>
	<div class="first">
		<div class="process">
			<img src="img/4page-min.jpg" alt="">
			<div class="text">
				<h2>ПРОЦЕСС ЗАЖИВЛЕНИЯ</h2>
				<p><span>ПЕРВЫЕ СУТКИ: </span>максимальная яркость цвета, неравномерный отек как нормальная реакция организма, цвет меняется. Форма меняется;</p>
				<p>ПЕРВЫЕ ТРИ ДНЯ: формирование корочек;</p>
				<p>НЕДЕЛЯ: корочки сошли естественным путем (зависит от ораганизма);</p>
				<p>ДВЕ НЕДЕЛИ: цвет меняет оттенок, может быть четче контур, так как идет проявление оттенка;</p>
				<p>МЕСЯЦ: проявился оттенок и форма, принимаем решение о коррекции, присылаем фото в директ.</p>
			</div>
		</div>
		<div class="leave text">
			<h2>УХОД ЗА ГУБАМИ:</h2>
			<ul class="text">
				<li>1-й день протирать губы хлоргекседином;</li>
				<li>с момента процедуры и последующие 5 дней постоянно увлажнять губы обычным аптечным вазелином, на постоянной основе;</li>
				<li>в день процедуры начать курс противовирусных (для избежания заражения или рецедива герпеса)</li>
			</ul>
		</div>
		<div class="important text">
			<h2>ВАЖНО:</h2>
			<p>Для профилактики и предупреждения инцицирования, ускорения  аживления и для обеспечения качества результата процедуры, рекомендуется:</p>
			<p>- не париться в бане, не загорать, не купаться в водоеме и бассейнах;</p>
			<p>- ограничить применение декоративной косметики,  помады;</p>
			<p>- пользоваться рекомендованным протовоспалительным препаратом;</p>
			<p>- не наносить уходовые средства на место ПМ, в точ числе и разнозаживляющие;</p>
			<p>- не ускорять отслоение корочек физическиим воздействием или косметическими препаратами;</p>
			<p style="font-size: 15px;">Коррекция не раньше чем через месяц после первой процедуры. Вы всегда можете обратится за консультацией</p>
		</div>
	</div>
</body>
</html>